<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Beta.math_practice.setting_gender"
    android:background="@drawable/backimg"
    >

    <ImageView
        android:id="@+id/degree_title"
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/degree_title" />

    <EditText
        android:id="@+id/name"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:autofillHints="AUTOFILL_HINT_USERNAME"
        android:hint="@string/請輸入使用者名稱"
        android:inputType="text"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/buttonshape"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/easyButton"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degree_title"
        app:srcCompat="@drawable/easy" />

    <ImageButton
        android:id="@+id/hardButton"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midButton"
        app:srcCompat="@drawable/hard" />

    <ImageButton
        android:id="@+id/midButton"
        android:layout_width="208dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyButton"
        app:srcCompat="@drawable/mid" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name" />

</androidx.constraintlayout.widget.ConstraintLayout>


